; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DCORE_DEBUG_LEVEL=5
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	https://github.com/bitbank2/PNGdec
	https://github.com/aselectroworks/Arduino-FT6336U
	wollewald/INA219_WE@^1.3.6
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
